spring.application.name=Blog-Application

#db specific properties
spring.datasource.url=jdbc:mysql://localhost:3306/blog
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root2430
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect



#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true